# SimpleUtil

./: README.md  pom.xml
src/main/java/org/a8043/simpleUtil/runnable/: Parameter1Runnable.java  Parameter2Runnable.java
src/main/java/org/a8043/simpleUtil/util/: ConsoleColor.java  DateUtil.java  ExecUtil.java  I18n.java  ListUtil.java  ThreadUtil.java  Timing.java
src/test/java/: TestMain.java
